# Tarefa 02 Módulo 05

O nosso projeto desta sequência de módulos do curso será um aprofundamento da demonstração sobre classificação de risco de crédito que vimos lá no comecinho. Pois recebemos uma base já montada pra nós. Tenha certeza de que ela passou por um longo processamento até ficar daquele jeito. Neste exercício vamos exercitar o que aprendemos nas ultimas aulas e montar a variável resposta da base do nosso projeto.

#### Marcação de bom e mau
O objetivo da modelagem é classificar o risco de inadimplência, ou como se diz no meio, o risco de *default*. Podemos fazer longas discussões sobre o conceito de *default* com base em estudos e exigências regulatórias, para efeitos deste estudo, um cliente em *default* é aquele que está em 60 dias de atraso ou mais. Então classificaremos os clientes como 'bons' e 'maus' assim:
- **Maus** pagadores: são aqueles que entraram em 'default' (atraso 60 dias ou mais) nos 24 meses seguintes à aquisição do cartão de crédito. 
- **Bons** pagadores: são considerados todos os demais.
- **Excluídos**: Clientes que não adquiriram um cartão de crédito (seja por recusa, seja por desistência) não possuem informações de pagamento, portanto não se pode identificar se são bons ou maus. Há uma longa discussão e literatura sobre *inferência de rejeitados* que está fora do escopo deste exercício.

#### Bases disponíveis
Temos duas bases importantes aqui: uma de propostas, com diversas informações dos vários solicitantes de cartão de crédito, e uma base de pagamentos. A base de pagamentos será utilizada para identificar a ocorrência de *default*. A base de propostas tem diversas informações coletadas no momento da solicitação do crédito (isto é importante: qualquer informação posterior a essa data é impossível de ser coletada na aplicação do modelo e não pode ser utilizada).

As variáveis delas são:

Base de propostas - application_records.csv

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| CODE_GENDER| M = 'Masculino'; F = 'Feminino' |M/F|
| FLAG_OWN_CAR| Y = 'possui'; N = 'não possui' |Y/N|
| FLAG_OWN_REALTY| Y = 'possui'; N = 'não possui' |Y/N|
| CNT_CHILDREN| Quantidade de filhos |inteiro|
| AMT_INCOME_TOTAL| Annual income |inteiro|
| NAME_INCOME_TYPE|Tipo de renda (ex: assaliariado, autônomo etc) | texto |
| NAME_EDUCATION_TYPE| Nível de educação (ex: secundário, superior etc) |texto|
| NAME_FAMILY_STATUS | Estado civil (ex: solteiro, casado etc)| texto |
| NAME_HOUSING_TYPE | tipo de residência (ex: casa/apartamento, com os pais etc) | texto |
| DAYS_BIRTH | Count backwards from current day (0), -1 means yesterday |inteiro|
| DAYS_EMPLOYED | Count backwards from current day (0), -1 means yesterday |inteiro|
| FLAG_MOBIL | Indica se possui celular (1 = sim, 0 = não) |binária|
| FLAG_WORK_PHONE | Indica se possui telefone comercial (1 = sim, 0 = não) |binária|
| FLAG_PHONE | Indica se possui telefone (1 = sim, 0 = não) |binária|
| FLAG_EMAIL | Indica se possui e-mail (1 = sim, 0 = não) |binária|
| OCCUPATION_TYPE | Occupation	 |Qualitativa|
| CNT_FAM_MEMBERS | quantidade de pessoas na residência |inteiro|

Base de pagamentos - pagamentos_largo.csv  

| Nome da Variável         | Description                                         | Tipo  |
| ------------------------ |:---------------------------------------------------:| -----:|
| ID| identificador do cliente (chave) |inteiro|
| mes_00 a mes_24| faixa de atraso mês a mês do cliente <br>0: 1-29 days past due &nbsp;&nbsp;&nbsp;&nbsp; 1: 30-59 days past due <br />2: 60-89 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 3: 90-119 days overdue <br /> 4: 120-149 days overdue &nbsp;&nbsp;&nbsp;&nbsp; 5: more than 150 days <br />C: paid off that month &nbsp;&nbsp;&nbsp;&nbsp; X: No loan for the month |Qualitativa|

#### Construindo a variável resposta
A base de pagamentos está em um formato de 'base larga'. Essa base possui informações de pagamentos do cliente mês a mês a partir do mês de aquisição do crédito (mês 0) até o vigésimo quarto mês após a aquisição do crédito (mês 24). Utilizaremos essa base para determinar se um proponente é considerado 'bom pagador' ou caso apresente atraso representativo, será considerado 'mau pagador'.

#### Base larga vs base longa
A base ser larga significa que há uma linha para cada cliente, e que as informações estarão nas colunas, em contraste com a 'base longa', em que haveria uma linha para cada combinação cliente/mês, uma coluna indicando o cliente, outra indicando o mês, e apenas uma coluna com a informação do atraso.

#### Tarefa 1) Marcar *default* no mês
Faça uma indicadora de se o cliente está em *default* em cada uma das marcações (mes_00 a mes_24). Dica: você pode utilizar o método ```.isin()``` do Pandas. Consulte a [documentação](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html) caso necessário.

#### Tarefa 2) 'bons' e 'maus' ao longo de todos os 24 meses de desempenho
Marque para cada cliente se ele teve pelo menos um episódio de *default* entre o mês 0 e o mês 24. Dica: o método ```sum()``` pode ajudar. Caso precise, consulte a [documentação](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sum.html) e procure pelo argumento ```axis```, você viu outros métodos que possuem esse argumento também. Tendo o número de meses em default de cada cliente, basta marcar ```True``` para todos aqueles que possuem pelo menos 1 mês em *default* e ```False``` para os demais.

#### Tarefa 3) Marcando proponentes expostos ao risco de crédito
Marcando proponentes que se tornaram tomadores: lembre-se de que clientes que não adquiriram o cartão devem ser desconsiderados. A base de pagamentos possui apenas clientes que adquiriram cartão de crédito, então você pode selecionar somente os clientes da base de propostas que se encontram na base de pagamentos.

#### Tarefa 4) Consolidando as informações
Faça uma junção das informações da base de propostas com a variável de *default* que você acabou de construir. Talvez você consiga realizar a tarefa 3 e tarefa 4 em uma única linha de código ;)

#### Tarefa 5) Verificando
Faça uma contagem dos valores do *default* que você construiu.

In [40]:
import pandas as pd

In [41]:
propostas = pd.read_csv('application_record.csv')
pg = pd.read_csv('pagamentos_largo.csv')

In [42]:
pg.head()

,ID,mes_0,mes_1,mes_10,mes_11,mes_12,mes_13,mes_14,mes_15,mes_16,...,mes_22,mes_23,mes_24,mes_3,mes_4,mes_5,mes_6,mes_7,mes_8,mes_9
0,5001718,0,0,0,0,0,0,0,0,NaN,...,NaN,0,NaN,0,0,0,0,NaN,0,NaN
1,5001719,0,0,C,C,C,C,C,C,C,...,C,C,C,C,C,C,C,C,C,C
2,5001720,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,5001723,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0,0,0,0,0,NaN,NaN
4,5001726,0,0,C,C,C,C,C,C,C,...,C,C,C,0,0,0,C,C,C,C

In [43]:
# 1) Seu código aqui
# Definir os meses de default
default_months = ['mes_0', 'mes_1', 'mes_2', 'mes_3', 'mes_4', 'mes_5',
                  'mes_6', 'mes_7', 'mes_8', 'mes_9', 'mes_10', 'mes_11',
                  'mes_12', 'mes_13', 'mes_14', 'mes_15', 'mes_16', 'mes_17',
                  'mes_18', 'mes_19', 'mes_20', 'mes_21', 'mes_22', 'mes_23', 'mes_24']

# Criar a indicadora de default para cada mês
pg['default_mes_0'] = pg['mes_0'].isin(['2', '3', '4', '5'])
pg['default_mes_1'] = pg['mes_1'].isin(['2', '3', '4', '5'])
pg['default_mes_2'] = pg['mes_2'].isin(['2', '3', '4', '5'])
pg['default_mes_3'] = pg['mes_3'].isin(['2', '3', '4', '5'])
pg['default_mes_4'] = pg['mes_4'].isin(['2', '3', '4', '5'])
pg['default_mes_5'] = pg['mes_5'].isin(['2', '3', '4', '5'])
pg['default_mes_6'] = pg['mes_6'].isin(['2', '3', '4', '5'])
pg['default_mes_7'] = pg['mes_7'].isin(['2', '3', '4', '5'])
pg['default_mes_8'] = pg['mes_8'].isin(['2', '3', '4', '5'])
pg['default_mes_9'] = pg['mes_9'].isin(['2', '3', '4', '5'])
pg['default_mes_10'] = pg['mes_10'].isin(['2', '3', '4', '5'])
pg['default_mes_11'] = pg['mes_11'].isin(['2', '3', '4', '5'])
pg['default_mes_12'] = pg['mes_12'].isin(['2', '3', '4', '5'])
pg['default_mes_13'] = pg['mes_13'].isin(['2', '3', '4', '5'])
pg['default_mes_14'] = pg['mes_14'].isin(['2', '3', '4', '5'])
pg['default_mes_15'] = pg['mes_15'].isin(['2', '3', '4', '5'])
pg['default_mes_16'] = pg['mes_16'].isin(['2', '3', '4', '5'])
pg['default_mes_17'] = pg['mes_17'].isin(['2', '3', '4', '5'])
pg['default_mes_18'] = pg['mes_18'].isin(['2', '3', '4', '5'])
pg['default_mes_19'] = pg['mes_19'].isin(['2', '3', '4', '5'])
pg['default_mes_20'] = pg['mes_20'].isin(['2', '3', '4', '5'])
pg['default_mes_21'] = pg['mes_21'].isin(['2', '3', '4', '5'])
pg['default_mes_22'] = pg['mes_22'].isin(['2', '3', '4', '5'])
pg['default_mes_23'] = pg['mes_23'].isin(['2', '3', '4', '5'])
pg['default_mes_24'] = pg['mes_24'].isin(['2', '3', '4', '5'])

print(pg[['ID', 'default_mes_0', 'default_mes_1', 'default_mes_2', 'default_mes_3',
          'default_mes_4', 'default_mes_5', 'default_mes_6', 'default_mes_7',
          'default_mes_8', 'default_mes_9', 'default_mes_10', 'default_mes_11',
          'default_mes_12', 'default_mes_13', 'default_mes_14', 'default_mes_15',
          'default_mes_16', 'default_mes_17', 'default_mes_18', 'default_mes_19',
          'default_mes_20', 'default_mes_21', 'default_mes_22', 'default_mes_23',
          'default_mes_24']])

            ID  default_mes_0  default_mes_1  default_mes_2  default_mes_3  \
0      5001718          False          False          False          False
1      5001719          False          False          False          False
2      5001720          False          False          False          False
3      5001723          False          False          False          False
4      5001726          False          False          False          False
...        ...            ...            ...            ...            ...
20932  5150475          False          False          False          False
20933  5150476          False          False          False          False
20934  5150480          False          False          False          False
20935  5150482          False          False          False          False
20936  5150487          False          False          False          False

       default_mes_4  default_mes_5  default_mes_6  default_mes_7  \
0              False          False          False          False
1              False          False          False          False
2              False          False          False          False
3              False          False          False          False
4              False          False          False          False
...              ...            ...            ...            ...
20932          False          False          False          False
20933          False          False          False          False
20934          False          False          False          False
20935          False          False          False          False
20936          False          False          False          False

       default_mes_8  ...  default_mes_15  default_mes_16  default_mes_17  \
0              False  ...           False           False           False
1              False  ...           False           False           False
2              False  ...           False           False           False
3              False  ...           False           False           False
4              False  ...           False           False           False
...              ...  ...             ...             ...             ...
20932          False  ...           False           False           False
20933          False  ...           False           False           False
20934          False  ...           False           False           False
20935          False  ...           False           False           False
20936          False  ...           False           False           False

       default_mes_18  default_mes_19  default_mes_20  default_mes_21  \
0               False           False           False           False
1               False           False           False           False
2               False           False           False           False
3               False           False           False           False
4               False           False           False           False
...               ...             ...             ...             ...
20932           False           False           False           False
20933           False           False           False           False
20934           False           False           False           False
20935           False           False           False           False
20936           False           False           False           False

       default_mes_22  default_mes_23  default_mes_24
0               False           False           False
1               False           False           False
2               False           False           False
3               False           False           False
4               False           False           False
...               ...             ...             ...
20932           False           False           False
20933           False           False           False
20934           False           False           False
20935           False           False           False
20936           False           False           False

[20937 rows x 26 columns]

In [44]:
# 2) Seu código aqui
pg['default_sum'] = pg[default_months].isin(['2', '3', '4', '5']).sum(axis=1)

pg['default'] = pg['default_sum'] > 0

print(pg[['ID', 'default']])

            ID  default
0      5001718    False
1      5001719    False
2      5001720    False
3      5001723    False
4      5001726    False
...        ...      ...
20932  5150475    False
20933  5150476    False
20934  5150480    False
20935  5150482    False
20936  5150487    False

[20937 rows x 2 columns]

In [45]:
# 3) Seu código aqui
proponentes_tomadores = propostas[propostas['ID'].isin(pg['ID'])]
proponentes_tomadores

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
2,5008806,M,Y,Y,0,112500.0,Working,Secondary / secondary special,Married,House / apartment,-21474,-1134,1,0,0,0,Security staff,2.0
5,5008810,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
6,5008811,F,N,Y,0,270000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-19110,-3051,1,0,1,1,Sales staff,1.0
11,5112956,M,Y,Y,0,270000.0,Working,Higher education,Married,House / apartment,-16872,-769,1,1,1,1,Accountants,2.0
19,5008825,F,Y,N,0,130500.0,Working,Incomplete higher,Married,House / apartment,-10669,-1103,1,0,0,0,Accountants,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
434800,5149042,F,N,Y,0,180000.0,Working,Secondary / secondary special,Civil marriage,House / apartment,-19750,-3608,1,0,0,0,Laborers,2.0
434802,5149056,F,N,Y,0,112500.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15837,-2694,1,1,1,0,NaN,2.0
434803,5149145,M,Y,Y,0,247500.0,Working,Secondary / secondary special,Married,House / apartment,-10952,-3577,1,1,0,0,Laborers,2.0
434804,5149158,M,Y,Y,0,247500.0,Working,Secondary / secondary special,Married,House / apartment,-10952,-3577,1,1,0,0,Laborers,2.0
434810,5149838,F,N,Y,0,157500.0,Pensioner,Higher education,Married,House / apartment,-12387,-1325,1,0,1,1,Medicine staff,2.0

In [46]:
# 4) eu código aqui
proponentes_tomadores = proponentes_tomadores.merge(pg[['ID', 'default']], on='ID', how='left')

print(proponentes_tomadores[['ID', 'default']])

            ID  default
0      5008806    False
1      5008810    False
2      5008811    False
3      5112956    False
4      5008825    False
...        ...      ...
16645  5149042     True
16646  5149056     True
16647  5149145     True
16648  5149158     True
16649  5149838     True

[16650 rows x 2 columns]

In [47]:
# 5)
contagem_default = proponentes_tomadores['default'].value_counts()


print(contagem_default)

default
False    16260
True       390
Name: count, dtype: int64